# Animation catalog
# Format: path | AnimationId | name

ReplicatedStorage.Assets.Models.Animate.idle.Animation1	http://www.roblox.com/asset/?id=180435571	Animation1
ReplicatedStorage.Assets.Models.Animate.idle.Animation2	http://www.roblox.com/asset/?id=180435792	Animation2
ReplicatedStorage.Assets.Models.Animate.walk.WalkAnim	http://www.roblox.com/asset/?id=180426354	WalkAnim
ReplicatedStorage.Assets.Models.Animate.run.RunAnim	http://www.roblox.com/asset/?id=180426354	RunAnim
ReplicatedStorage.Assets.Models.Animate.jump.JumpAnim	http://www.roblox.com/asset/?id=125750702	JumpAnim
ReplicatedStorage.Assets.Models.Animate.climb.ClimbAnim	http://www.roblox.com/asset/?id=180436334	ClimbAnim
ReplicatedStorage.Assets.Models.Animate.toolnone.ToolNoneAnim	http://www.roblox.com/asset/?id=182393478	ToolNoneAnim
ReplicatedStorage.Assets.Models.Animate.fall.FallAnim	http://www.roblox.com/asset/?id=180436148	FallAnim
ReplicatedStorage.Assets.Models.Animate.sit.SitAnim	http://www.roblox.com/asset/?id=178130996	SitAnim
ReplicatedStorage.Assets.Animations.Redliner.Parry	rbxassetid://74124883232856	Parry
ReplicatedStorage.Assets.Animations.Redliner.3P_Parry	rbxassetid://117005726191901	3P_Parry
ReplicatedStorage.Assets.Animations.Redliner.3P_RAerial	rbxassetid://135285345042099	3P_RAerial
ReplicatedStorage.Assets.Animations.Redliner.3P_SlideAerialArm	rbxassetid://135180246212049	3P_SlideAerialArm
ReplicatedStorage.Assets.Animations.Redliner.3P_LJump	rbxassetid://139572729688993	3P_LJump
ReplicatedStorage.Assets.Animations.Redliner.3P_SlideLoop	rbxassetid://88000792825162	3P_SlideLoop
ReplicatedStorage.Assets.Animations.Redliner.SlideRecovery	rbxassetid://125761019586285	SlideRecovery
ReplicatedStorage.Assets.Animations.Redliner.SlideStart	rbxassetid://80133454644249	SlideStart
ReplicatedStorage.Assets.Animations.Redliner.WallrideLoop	rbxassetid://135457905180577	WallrideLoop
ReplicatedStorage.Assets.Animations.Redliner.3P_LAerial	rbxassetid://117251245513909	3P_LAerial
ReplicatedStorage.Assets.Animations.Redliner.Recovery	rbxassetid://105793280713464	Recovery
ReplicatedStorage.Assets.Animations.Redliner.3P_RWallrideLoop	rbxassetid://122188730094860	3P_RWallrideLoop
ReplicatedStorage.Assets.Animations.Redliner.3P_Walk	rbxassetid://115078691506529	3P_Walk
ReplicatedStorage.Assets.Animations.Redliner.Walldrop	rbxassetid://133572715265878	Walldrop
ReplicatedStorage.Assets.Animations.Redliner.3P_LAttack	rbxassetid://105441036119013	3P_LAttack
ReplicatedStorage.Assets.Animations.Redliner.3P_LWallrideLoop	rbxassetid://86652233623287	3P_LWallrideLoop
ReplicatedStorage.Assets.Animations.Redliner.SlideLoop	rbxassetid://96678374915381	SlideLoop
ReplicatedStorage.Assets.Animations.Redliner.Wallkick	rbxassetid://102972497796657	Wallkick
ReplicatedStorage.Assets.Animations.Redliner.ParrySuccess	rbxassetid://88427023415444	ParrySuccess
ReplicatedStorage.Assets.Animations.Redliner.3P_SlideLoopArm	rbxassetid://136526670750829	3P_SlideLoopArm
ReplicatedStorage.Assets.Animations.Redliner.SlideAttack	rbxassetid://109391594039422	SlideAttack
ReplicatedStorage.Assets.Animations.Redliner.3P_CAttack	rbxassetid://71188211641772	3P_CAttack
ReplicatedStorage.Assets.Animations.Redliner.SlideEnd	rbxassetid://85926954662363	SlideEnd
ReplicatedStorage.Assets.Animations.Redliner.3P_RJump	rbxassetid://94894973756242	3P_RJump
ReplicatedStorage.Assets.Animations.Redliner.3P_Idle	rbxassetid://111535925619095	3P_Idle
ReplicatedStorage.Assets.Animations.Redliner.Idle	rbxassetid://130285823184368	Idle
ReplicatedStorage.Assets.Animations.Redliner.Attack1	rbxassetid://76985852878035	Attack1
ReplicatedStorage.Assets.Animations.Redliner.3P_Wallkick	rbxassetid://104524480651713	3P_Wallkick
ReplicatedStorage.Assets.Animations.Redliner.3P_RAttack	rbxassetid://87457990259233	3P_RAttack
ReplicatedStorage.Assets.Animations.Redliner.Attack2	rbxassetid://78660674654522	Attack2
ReplicatedStorage.Assets.Animations.Redliner.3P_Deflect	rbxassetid://95210445922999	3P_Deflect
ReplicatedStorage.Assets.Animations.Redliner.3P_SlideStartArm	rbxassetid://133368142546386	3P_SlideStartArm
ReplicatedStorage.Assets.Animations.Redliner.3P_SlideEndArm	rbxassetid://82505233841152	3P_SlideEndArm
ReplicatedStorage.Assets.Animations.Redliner.Run	rbxassetid://72155277441049	Run
ReplicatedStorage.Assets.Animations.Phoenix.Draw	rbxassetid://128865035304346	Draw
ReplicatedStorage.Assets.Animations.Phoenix.3P_Gundraw	rbxassetid://108324409673822	3P_Gundraw
ReplicatedStorage.Assets.Animations.Phoenix.3P_Gunshot	rbxassetid://115498395958050	3P_Gunshot
ReplicatedStorage.Assets.Animations.Phoenix.Fire	rbxassetid://102568803482882	Fire
ReplicatedStorage.Assets.Animations.Grappler.3P_GrappleThrow	rbxassetid://123082279197346	3P_GrappleThrow
ReplicatedStorage.Assets.Animations.Grappler.Idle	rbxassetid://124547026279820	Idle
ReplicatedStorage.Assets.Animations.Grappler.Wallkick	rbxassetid://86855948474170	Wallkick
ReplicatedStorage.Assets.Animations.Grappler.3P_GrapplePull	rbxassetid://122998751194959	3P_GrapplePull
ReplicatedStorage.Assets.Animations.Grappler.GrapplePull	rbxassetid://122058374808990	GrapplePull
ReplicatedStorage.Assets.Animations.Grappler.GrappleLaunch	rbxassetid://117593180903015	GrappleLaunch
ReplicatedStorage.Assets.Animations.Grappler.Walldrop	rbxassetid://123618488671438	Walldrop
ReplicatedStorage.Assets.Animations.Grappler.3P_PullGrounded	rbxassetid://103945997798293	3P_PullGrounded
ReplicatedStorage.Assets.Animations.Grappler.WallrideLoop	rbxassetid://101226537008935	WallrideLoop
ReplicatedStorage.Assets.Animations.Grappler.ZiplineStart	rbxassetid://133433323162915	ZiplineStart
ReplicatedStorage.Assets.Animations.Castigate.Draw	rbxassetid://95978217334708	Draw
ReplicatedStorage.Assets.Animations.Castigate.3P_Gundraw	rbxassetid://124492122976293	3P_Gundraw
ReplicatedStorage.Assets.Animations.Castigate.3P_Gunshot	rbxassetid://110389010823335	3P_Gunshot
ReplicatedStorage.Assets.Animations.Castigate.Fire	rbxassetid://131479610656562	Fire
ReplicatedStorage.Assets.Animations.Siege.Draw	rbxassetid://76542766199369	Draw
ReplicatedStorage.Assets.Animations.Siege.3P_Gundraw	rbxassetid://134702782811301	3P_Gundraw
ReplicatedStorage.Assets.Animations.Siege.3P_Gunshot	rbxassetid://82893125154254	3P_Gunshot
ReplicatedStorage.Assets.Animations.Siege.Fire	rbxassetid://117470706732508	Fire
ReplicatedStorage.Assets.Animations.Siege.BonusFire	rbxassetid://125194834753017	BonusFire
ReplicatedStorage.Assets.Animations.Siege.3P_Bonusshot	rbxassetid://106013608253968	3P_Bonusshot
ReplicatedStorage.Assets.Animations.ClashDummy.Clash	rbxassetid://111118575188367	Clash
ReplicatedStorage.Assets.Animations.ClashDummy.Idle	rbxassetid://92364622827737	Idle
ReplicatedStorage.Assets.Animations.Monarch.Draw	rbxassetid://133803127890988	Draw
ReplicatedStorage.Assets.Animations.Monarch.3P_Gundraw	rbxassetid://125490982378115	3P_Gundraw
ReplicatedStorage.Assets.Animations.Monarch.3P_Gunshot	rbxassetid://96091952971711	3P_Gunshot
ReplicatedStorage.Assets.Animations.Monarch.Fire	rbxassetid://107008811118123	Fire
ReplicatedStorage.Assets.Animations.Drone.Idle	rbxassetid://95334555760106	Idle
