Universal Full Game Dump Summary
place=5315066937 (Ugc)
job=12a7ca22-cd63-42d4-a557-a631ea165de3
root=game_dumps/Ugc_5315066937_20260618_213525
started=2026-06-19T01:35:25Z
finished=2026-06-19T01:35:26Z

scripts/ = raw decompiler output for every script.
scripts_deobf/ = deobfuscated copy only when obfuscation was detected.
Use bytecode/*.hex.txt + Potassium decompiler for failed scripts.

Copy mirror to repo:
  decompiled games/Ugc_<placeId>_<timestamp>/scripts/...
Join the live game (not just menu) before dumping for best coverage.

mirrorRoot=decompiled games/Ugc_5315066937_20260618_213525
scripts:
  found=50
  deobfuscated=11
  plain=39
  bytecode=0
  failed=0
  decompiled=50
moduleProbes=0
mirrorRoot=decompiled games/Ugc_5315066937_20260618_213525
tags=75
animations=0
remotes=36
loadedModules=204
gcHits=109
