# ReadOnly snapshots

## ReplicatedStorage.ReadOnly
  ServerRegion (StringValue) = "America/Los_Angeles"
  DuelRequests (Folder) = ReplicatedStorage.ReadOnly.DuelRequests
  Lobbies (Folder) = ReplicatedStorage.ReadOnly.Lobbies
  Match (Folder) = ReplicatedStorage.ReadOnly.Match
  TotalSeconds (IntValue) = 1325
  Players (Folder) = ReplicatedStorage.ReadOnly.Players
  DuelPresence (Folder) = ReplicatedStorage.ReadOnly.DuelPresence

## Player Bj2f6 (11041300289)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 241
  heat_max (IntValue) = 280
  heat_per_bullet (IntValue) = 140
  health (IntValue) = 150
  health_max (IntValue) = 150

## Player elijahdylanbro (270870614)
  impact (NumberValue) = 0
  health_max (IntValue) = 150
  heat_per_bullet (IntValue) = 200
  heat_max (IntValue) = 200
  impact_limit (NumberValue) = 100
  console_roles (StringValue) = "member"
  heat (IntValue) = 0
  health (IntValue) = 120

## Player bombey132 (94264345)
  heat_max (IntValue) = 280
  heat_per_bullet (IntValue) = 140
  impact_limit (NumberValue) = 100
  console_roles (StringValue) = "member"
  health_max (IntValue) = 150
  health (IntValue) = 150
  heat (IntValue) = 280
  impact (NumberValue) = 12.799999999999956

## Player Mulcible (444838217)
  health (IntValue) = 150
  console_roles (StringValue) = "member"
  impact_limit (NumberValue) = 100
  heat_max (IntValue) = 200
  heat_per_bullet (IntValue) = 200
  health_max (IntValue) = 150
  heat (IntValue) = 0
  impact (NumberValue) = 0

## Player WhyisAaron (140748470)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 25.910732181716078
  impact_limit (NumberValue) = 100
  heat (IntValue) = 114
  heat_max (IntValue) = 280
  heat_per_bullet (IntValue) = 140
  health (IntValue) = 150
  health_max (IntValue) = 150

## Player cjslanging (2804600994)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 180
  heat_max (IntValue) = 280
  heat_per_bullet (IntValue) = 140
  health (IntValue) = 20
  health_max (IntValue) = 150

## Player hurcules2531 (55703143)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 43.63833855802984
  impact_limit (NumberValue) = 100
  heat (IntValue) = 300
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 70
  health_max (IntValue) = 150

## Player WitherLand7 (62330851)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 7.799999999999974
  impact_limit (NumberValue) = 100
  heat (IntValue) = 0
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 95
  health_max (IntValue) = 150

