# ReadOnly snapshots

## ReplicatedStorage.ReadOnly
  ServerRegion (StringValue) = "America/Los_Angeles"
  DuelRequests (Folder) = ReplicatedStorage.ReadOnly.DuelRequests
  Lobbies (Folder) = ReplicatedStorage.ReadOnly.Lobbies
  Match (Folder) = ReplicatedStorage.ReadOnly.Match
  Players (Folder) = ReplicatedStorage.ReadOnly.Players
  TotalSeconds (IntValue) = 10346
  DuelPresence (Folder) = ReplicatedStorage.ReadOnly.DuelPresence

## Player Bj2f6 (11041300289)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 140
  heat_max (IntValue) = 280
  heat_per_bullet (IntValue) = 140
  health (IntValue) = 150
  health_max (IntValue) = 150

## Player goldenmanroblox (121912613)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 170
  heat_max (IntValue) = 170
  heat_per_bullet (IntValue) = 170
  health (IntValue) = 30
  health_max (IntValue) = 150

## Player Waclaw_Plays (1598663515)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 280
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 150
  health_max (IntValue) = 150

## Player Myqra1 (3604156044)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 63.02423156180666
  impact_limit (NumberValue) = 100
  heat (IntValue) = 143
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 115
  health_max (IntValue) = 150

## Player DuckyRival (1170320470)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 27.029172292563338
  impact_limit (NumberValue) = 100
  heat (IntValue) = 38
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 90
  health_max (IntValue) = 150

## Player shadowdemon09178 (2459332395)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 98.00000000000011
  impact_limit (NumberValue) = 100
  heat (IntValue) = 40
  heat_max (IntValue) = 170
  heat_per_bullet (IntValue) = 170
  health (IntValue) = 0
  health_max (IntValue) = 150

## Player gamer012345678 (82343807)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 300
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 140
  health_max (IntValue) = 150

## Player Lanco_2 (1367357383)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 20.174310852755518
  impact_limit (NumberValue) = 100
  heat (IntValue) = 135
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 40
  health_max (IntValue) = 150

