# Timer identity check (which Simulation uses live RootTimer)

liveCtx.Timer	{Offset=12.393774271011353, Parent={Offset=-1781818162.8339956, Pt=1781818192.4874797, Scale=1}, SavedScale=1, Scale=0}
rootTimer	{Offset=-1781818162.8339956, Pt=1781818192.4874797, Scale=1}
sameReference	false
simulation[1].Timer matches live	false
simulation[2].Timer matches live	false
simulation[3].Timer matches live	false
simulation[4].Timer matches live	false
simulation[5].Timer matches live	false
simulation[6].Timer matches live	false
simulation[7].Timer matches live	false
