# ReadOnly snapshots

## ReplicatedStorage.ReadOnly
  ServerRegion (StringValue) = "America/Los_Angeles"
  Lobbies (Folder) = ReplicatedStorage.ReadOnly.Lobbies
  Match (Folder) = ReplicatedStorage.ReadOnly.Match
  Players (Folder) = ReplicatedStorage.ReadOnly.Players
  TotalSeconds (IntValue) = 41691
  DuelPresence (Folder) = ReplicatedStorage.ReadOnly.DuelPresence
  DuelRequests (Folder) = ReplicatedStorage.ReadOnly.DuelRequests

## Player 6kr7OmegaToxic870 (11031818774)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 0
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 150
  health_max (IntValue) = 150

## Player Exclusivise (4712470305)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 114
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 40
  health_max (IntValue) = 150

## Player DJ_James91 (994491180)
  impact (NumberValue) = 4.699999999999983
  heat (IntValue) = 300
  health (IntValue) = 50
  console_roles (StringValue) = "member"
  impact_limit (NumberValue) = 100
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health_max (IntValue) = 150

## Player StandOnMyMoneyIm2055 (6068659074)
  impact (NumberValue) = 0
  health (IntValue) = 70
  heat (IntValue) = 170
  health_max (IntValue) = 150
  heat_per_bullet (IntValue) = 170
  heat_max (IntValue) = 170
  impact_limit (NumberValue) = 100
  console_roles (StringValue) = "member"

## Player ClutchERNIE (326759416)
  health (IntValue) = 150
  heat (IntValue) = 0
  impact (NumberValue) = 0
  console_roles (StringValue) = "member"
  health_max (IntValue) = 150
  heat_per_bullet (IntValue) = 100
  heat_max (IntValue) = 300
  impact_limit (NumberValue) = 100

## Player acstrikerjr (43977593)
  heat_max (IntValue) = 200
  heat_per_bullet (IntValue) = 200
  health_max (IntValue) = 150
  impact_limit (NumberValue) = 100
  console_roles (StringValue) = "member"
  health (IntValue) = 150
  heat (IntValue) = 0
  impact (NumberValue) = 0

## Player NPCluvsBT (10329831938)
  impact (NumberValue) = 64.26846941404318
  heat (IntValue) = 54
  health (IntValue) = 10
  console_roles (StringValue) = "member"
  impact_limit (NumberValue) = 100
  heat_max (IntValue) = 170
  heat_per_bullet (IntValue) = 170
  health_max (IntValue) = 150

## Player Doija7 (7121624186)
  console_roles (StringValue) = "member"
  impact (NumberValue) = 0
  impact_limit (NumberValue) = 100
  heat (IntValue) = 85
  heat_max (IntValue) = 300
  heat_per_bullet (IntValue) = 100
  health (IntValue) = 150
  health_max (IntValue) = 150

